VITE_SUPABASE_URL=https://pgdshqitonwvzrbypmrw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBnZHNocWl0b253dnpyYnlwbXJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM2NDk1MzksImV4cCI6MjA0OTIyNTUzOX0.9EJULMS34dz__hFA-SkIqfYY3F2Obf_Qq2h-5_fRDwA
VITE_2FA_PIN=123456